PORT=5000
MONGO_URI=mongodb+srv://wintertailsmanrdjiima:bpY9xRpJoBy1gRYR@zammer.pumbd8u.mongodb.net/?retryWrites=true&w=majority&appName=zammer
JWT_SECRET=zammer_marketplace_9X7bPq2R5sT8vZ3wK6jH1mN4cF0dL5aE
EMAIL_USER=udditkantsinha@gmail.com
EMAIL_PASS=bwzn snqd lfbb mpyy

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587